spring.datasource.url=jdbc:mariadb://localhost:3306/spring_vs_node
spring.datasource.username=spring_vs_node
spring.datasource.password=spring_vs_node
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop